# springcloud-parent

./: .gitignore  pom.xml
api/: pom.xml
api/hello-api/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/xx/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/xx/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
server/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/xx/servergateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/xx/servergateway/customgatewayfilter/: HostAddrKeyResolver.java  (+4 more)
server-gateway/src/main/resources/: application.yml
server-gateway/src/test/java/com/xx/servergateway/: ServerGatewayApplicationTests.java
server/hello-server/: pom.xml
server/hello-server/src/main/resources/: application.yml
server/web/: pom.xml
server/web/hello-web/: pom.xml
server/web/hello-web/src/main/java/com/xx/web/: HelloWebApplication.java
server/web/hello-web/src/main/java/com/xx/web/controller/hello/: HelloController.java
server/web/hello-web/src/main/java/com/xx/web/service/hello/: HelloService.java
server/web/hello-web/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/xx/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/xx/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: HELP.md  pom.xml
service-ribbon/src/main/java/com/xx/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: banner.txt
service-ribbon/src/test/java/com/xx/serviceribbon/: ServiceRibbonApplicationTests.java
(+8 files in other folders)
